#BlueJ package file
dependency1.from=Leaf
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildBurger
dependency10.to=Burger
dependency10.type=UsesDependency
dependency11.from=BuildBurger
dependency11.to=CheeseTopping
dependency11.type=UsesDependency
dependency12.from=Toppings
dependency12.to=BurgerComponent
dependency12.type=UsesDependency
dependency13.from=BuildBurger
dependency13.to=Toppings
dependency13.type=UsesDependency
dependency14.from=PremiumToppings
dependency14.to=BurgerComponent
dependency14.type=UsesDependency
dependency15.from=BuildBurger
dependency15.to=PremiumToppings
dependency15.type=UsesDependency
dependency16.from=Sauce
dependency16.to=BurgerComponent
dependency16.type=UsesDependency
dependency17.from=BuildBurger
dependency17.to=Sauce
dependency17.type=UsesDependency
dependency18.from=CrispyOnionSpring
dependency18.to=Component
dependency18.type=UsesDependency
dependency19.from=ThePurist
dependency19.to=Component
dependency19.type=UsesDependency
dependency2.from=Composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=BuildOrder
dependency20.to=CrispyOnionSpring
dependency20.type=UsesDependency
dependency21.from=BuildOrder
dependency21.to=ThePurist
dependency21.type=UsesDependency
dependency22.from=BuildOrder
dependency22.to=BurgerComponent
dependency22.type=UsesDependency
dependency23.from=BuildOrder
dependency23.to=Burger
dependency23.type=UsesDependency
dependency24.from=BuildOrder
dependency24.to=CheeseTopping
dependency24.type=UsesDependency
dependency25.from=BuildOrder
dependency25.to=Toppings
dependency25.type=UsesDependency
dependency26.from=BuildOrder
dependency26.to=PremiumToppings
dependency26.type=UsesDependency
dependency27.from=BuildOrder
dependency27.to=Sauce
dependency27.type=UsesDependency
dependency28.from=Burger
dependency28.to=Component
dependency28.type=UsesDependency
dependency29.from=CustomBurger
dependency29.to=BurgerComponent
dependency29.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Component
dependency3.type=UsesDependency
dependency30.from=CustomBurger
dependency30.to=Component
dependency30.type=UsesDependency
dependency31.from=BuildOrder
dependency31.to=CustomBurger
dependency31.type=UsesDependency
dependency32.from=Burger
dependency32.to=CustomBurger
dependency32.type=UsesDependency
dependency33.from=CustomBurger
dependency33.to=Burger
dependency33.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=BuildOrder
dependency7.type=UsesDependency
dependency8.from=CheeseTopping
dependency8.to=BurgerComponent
dependency8.type=UsesDependency
dependency9.from=BuildBurger
dependency9.to=BurgerComponent
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-13
package.editor.y=195
package.numDependencies=33
package.numTargets=16
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=406
target1.editor.y=23
target1.height=50
target1.name=CustomBurger
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=390
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=349
target10.editor.y=180
target10.height=50
target10.name=BuildOrder
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=60
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=350
target11.editor.y=42
target11.height=50
target11.name=ThePurist
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=300
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=322
target12.editor.y=342
target12.height=50
target12.name=Component
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=260
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=459
target13.editor.y=20
target13.height=50
target13.name=CheeseTopping
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=640
target13.y=210
target14.editor.height=700
target14.editor.width=900
target14.editor.x=409
target14.editor.y=217
target14.height=50
target14.name=Client
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=100
target15.editor.height=700
target15.editor.width=900
target15.editor.x=265
target15.editor.y=0
target15.height=50
target15.name=Toppings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=790
target15.y=260
target16.editor.height=700
target16.editor.width=900
target16.editor.x=466
target16.editor.y=28
target16.height=50
target16.name=Composite
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=330
target16.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=PremiumToppings
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=950
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=357
target3.editor.y=28
target3.height=50
target3.name=BurgerComponent
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=130
target3.x=540
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Sauce
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=910
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=391
target5.editor.y=9
target5.height=50
target5.name=Leaf
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=243
target6.editor.y=38
target6.height=50
target6.name=CrispyOnionSpring
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=160
target6.y=10
target7.editor.height=518
target7.editor.width=900
target7.editor.x=259
target7.editor.y=16
target7.height=50
target7.name=Burger
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=346
target8.editor.y=233
target8.height=50
target8.name=BurgerDecorator
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=120
target8.x=680
target8.y=100
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=BuildBurger
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=540
target9.y=270
